@media(max-width:1370px){
    html{
        font-size: 55%;
    }

    .skill-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(3,1fr);
        margin: 0 auto;


    }
}

@media(max-width:992px){
    header{
        padding: 2rem 3% ;
    }

    section{
        
        padding: 10rem 3% 2rem;
    }
    .skills{
        padding-bottom: 7rem;
    }

    .contact form{
        flex-direction: column;
    }

    .footer{
        padding: 2rem 3%;
    }

    .skill-container{
        margin: 0 40px;
    }
}

@media(max-width:895px){
    #menu-icon{
        display: block;
    }

    #cross{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color) ;
        border-bottom: 2px solid var(--main-color);
        display: none;



    }

    .navbar .active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }



    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;

    }

    .home-content h3{
        font-size: 2.3rem;
        text-align: center;
    }

   .home-content h1{
    font-size: 7rem;
    margin-top: 3rem;
   } 

   .home-content p{
    max-width: 600px;
    margin: 0 auto;
   }

   .home-img img{
    width: 56vw;
   }

   .skills h2{
    margin-bottom: 3rem;
   }

   .skill-container{
    grid-template-columns: repeat(1,1fr);

   }


}